# Port Service
server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Url donde esta el servicio de tu mysql y el nombre de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.url=jdbc:postgresql://db-bmed.csro2nol6a13.us-east-1.rds.amazonaws.com:5432/bmed_db

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=Andrewseigokan9

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
# spring.jpa.hibernate.ddl-auto = update

# security
jwt.secret = secret
jwt.expiration = 36000